# Kintore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stah/kintore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stah/kintore/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt  User.kt  WordListAdapter.kt
app/src/main/java/com/stah/kintore/activity/: AddTrainingFragment.kt
app/src/main/java/com/stah/kintore/activity/add/: AddTrainingFragment.kt
app/src/main/java/com/stah/kintore/activity/timeline/: TimelineAdapter.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/stah/kintore/model/: Machine.kt  Traning.kt
app/src/main/java/com/stah/kintore/repository/: MuscleRepository.kt
app/src/main/res/layout/: activity_add_training.xml  content_main.xml  fragment_add_training.xml  fragment_timeline.xml  wordlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stah/kintore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
